<!DOCTYPE html>
<html lang="en">

<head>
    <title>投诉页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="scss/materialize.min.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="scss/font.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo left">
                <img src="./image/logo.png" alt="秋名山">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href=" ">未登陆</a></li>
                <li><a href=" ">微博</a></li>
                <li><a href=" ">微信</a></li>
            </ul>
        </div>
    </nav>

    <div class="vote-body">
        <div class="vote clear">
            <a href="index.html" class="right" style="color:black;margin-top:15px;margin-right:0px;font-size:18px;">
                返回首页>>
            </a>
        </div>

        <div class="votebtn">
            <button class="btn waves-effect waves-light" style="background-color:black;color:white" name="action">投票
                <i class="material-icons right">send</i>
            </button>
            <div class="last-time right"><span>截至时间：</span><span>2017年12月20日</span></div>
        </div>

        <div class="voteimglist">
            <ul class="AE86">
                <li>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./image/4.jpg">
                        </div>
                        <div class="card-content">
                            <p class="center-align"><a href="#">坦克车</a></p>

                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">敬请期待<i class="material-icons right">close</i></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./image/4.jpg">
                        </div>
                        <div class="card-content">
                            <p class="center-align"><a href="#">坦克车</a></p>

                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">敬请期待<i class="material-icons right">close</i></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./image/4.jpg">
                        </div>
                        <div class="card-content">
                            <p class="center-align"><a href="#">坦克车</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">敬请期待<i class="material-icons right">close</i></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./image/4.jpg">
                        </div>
                        <div class="card-content">
                            <p class="center-align"><a href="#">坦克车</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">敬请期待<i class="material-icons right">close</i></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>



    </div>






    <footer class="page-footer clear">
        <div class="container">
            <div class="row" style="margin-left: 30px;">
                <div class="col l6 s12">
                    <h5 class="white-text">秋名山车队</h5>
                    <p class="grey-text text-lighten-4">AE86 赛 五菱宏光</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">关于我们</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">联系我们</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">服务中心</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">意见反馈</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="margin-left: 30px;">
            <div class="container">
                © 2016
                <a class="grey-text text-lighten-4 right" href="#!">更多关于</a>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/materialize.min.js"></script>
    <script>
    </script>
</body>

</html>